<!DOCTYPE html>
<html lang="en">
  <head prefix="og:http://ogp.me/ns#">
    <title>AnimeciX</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="plyr.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />

    <style type="text/css">
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        overflow: hidden;
        background-color: black;
        font-family: "Roboto", sans-serif;
      }

      .skip {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 6%;
        margin-bottom: 8%;
        background-color: whitesmoke;
        color: black;
        font-size: 20px;
        border-radius: 12px;
        padding: 12px;
        border-style: none;
        z-index: 999999;
        display: none;
        cursor: pointer;
      }

      .skip:hover {
        background-color: white;
      }

      [button="logo"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      #vidd .jw-button-color.jw-toggle:not(.jw-icon-cast),
      #vidd .jw-button-color:hover:not(.jw-icon-cast),
      #vidd .jw-button-color:focus:not(.jw-icon-cast),
      #vidd .jw-button-color.jw-toggle.jw-off:hover:not(.jw-icon-cast) {
        color: rgba(16, 112, 188, 0.8) !important;
      }

      #vidd .jw-option.jw-active-option,
      #vidd .jw-option:not(.jw-active-option):hover,
      #vidd .jw-option:not(.jw-active-option):focus,
      #vidd .jw-settings-content-item:hover,
      #vidd .jw-nextup-tooltip:hover,
      #vidd .jw-nextup-tooltip:focus,
      #vidd .jw-nextup-close:hover {
        color: rgba(16, 112, 188, 0.8) !important;
      }

      .jw-rightclick {
        display: none !important;
      }

      @keyframes ldio-86wn3hglslo {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      .ldio-86wn3hglslo div {
        position: absolute;
        width: 66.98px;
        height: 66.98px;
        border: 7.88px solid #00b3ff;
        border-top-color: transparent;
        border-radius: 50%;
      }
      .ldio-86wn3hglslo div {
        animation: ldio-86wn3hglslo 1s linear infinite;
        top: 98.5px;
        left: 98.5px;
      }
      .loadingio-spinner-rolling-t58wzkaf4ck {
        width: 197px;
        height: 197px;
        display: inline-block;
        overflow: hidden;
        background: none;
      }
      .ldio-86wn3hglslo {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-86wn3hglslo div {
        box-sizing: content-box;
      }

      .loading {
        position: fixed;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body id="boddy">
    <video style="display: none" id="vidd"></video>
    <div class="loading">
      <div class="loadingio-spinner-rolling-t58wzkaf4ck">
        <div class="ldio-86wn3hglslo">
          <div></div>
        </div>
      </div>
    </div>
    <script src="plyr.min.js"></script>
    <script src="./ass.js"></script>
    <script type="text/javascript">
      var captions = [];

      var skip = document.getElementById("skip");
      var jumpFrom = 0;
      var jumpTo = 0;

      var player;

      window.onresize = function () {
        document.querySelector("#vidd").style.width = window.innerWidth + "px";
        document.querySelector("#vidd").style.height =
          window.innerHeight + "px";
        if (ass != null) {
          ass.resize();
        }
      };

      const ipcRenderer = nodeRequire("electron").ipcRenderer;

      ipcRenderer.on("captions", (event, caps) => {
        captions = caps;
      });

      ipcRenderer.on("Standart", (event, video) => {
        ipcRenderer.send("canDownload", video);
        document.querySelector("video").innerHTML = "";

        const el = document.createElement("source");
        el.type = "video/mp4";
        el.src = video;
        document.querySelector("#vidd").appendChild(el);

        setupPlayer();
      });

      ipcRenderer.on("time", (event, time, play) => {
        console.log("Time Called");
        const pos = player.currentTime * 1000;
        if (Math.abs(time - pos) > 5000) {
          player.currentTime = time / 1000;
        }
        if (play) {
          player.play();
        } else {
          player.pause();
        }
      });

      ipcRenderer.on("playPause", (event, play) => {
        if (play) {
          player.play();
        } else {
          player.pause();
        }
      });

      ipcRenderer.on("details", (event, url, id) => {
        identifier = id;
        fetch("https://animecix.net/secure/most-sought/" + id)
          .then((data) => data.json())
          .then((response) => {
            jumpTo = response.to / 1000;
            jumpFrom = response.from / 1000;
          });
      });

      function selectSub(index) {
        if (index == 0) {
          if (ass != null) {
            ass.hide();
            ass.destroy();
          }
        } else {
          fetch(captions[index - 1].url)
            .then((res) => res.text())
            .then((text) => {
              ass = new ASS(text, document.querySelector("video"));
              ass.show();
              window.parent.postMessage(
                {
                  action: "captionsChanged",
                  track: index,
                },
                "https://animecix.net/"
              );
              localStorage.setItem(
                "prefered_language",
                captions[index - 1].language
              );
              setInterval(() => {
                document.querySelector("video").style.position = "fixed";
                document.querySelector("video").style.width = "100%";
                document.querySelector("video").style.height = "100%";
                if (ass != null) {
                  ass.resize();
                }
              }, 1000);
            });
        }
      }

      function setupPlayer() {
        if (document.querySelector("source")) {
          player = new Plyr("#vidd", {
            disableContextMenu: true,
            autoplay: true,
            i18n: {
              quality: "Kalite",
              speed: "Hız",
            },
          });

          window.addEventListener(
            "message",
            (event) => {
              const data = event.data;
              if (data.action == "seek") {
                if (player) {
                  player.currentTime = data.time;
                }
              } else if (data.action == "play") {
                if (this.player) {
                  this.player.play();
                }
              } else if (data.action == "pause") {
                if (player) {
                  player.pause();
                }
              } else if (data.action == "toggle") {
                if (player) {
                  player.togglePlay();
                }
              } else if (data.action == "fullscreenToggle") {
                if (player) {
                  player.fullscreen.toggle();
                }
              } else if (data.action == "fullscreenEnter") {
                if (player) {
                  player.fullscreen.enter();
                }
              } else if (data.action == "fullscreenExit") {
                if (player) {
                  player.fullscreen.exit();
                }
              }
            },
            false
          );

          setTimeout(() => {
            window.parent.postMessage(
              {
                action: "currentTime",
                time: player.currentTime,
              },
              "https://animecix.net/"
            );
          }, 1000);

          var first = true;
          player.on("canplay", (event) => {
            if (first) {
              try {
                is.player?.play();
              } catch (e) {}
              let cookieData = localStorage.getItem("data_" + identifier);

              if (cookieData) {
                try {
                  const [resumeAt, duration] = cookieData.split(":");
                  player.currentTime = parseFloat(resumeAt);
                  console.log("Works,", player.currentTime, resumeAt);
                } catch (e) {}
              }
              first = false;
            }
         

            window.parent.postMessage(
              {
                action: "canPlay",
              },
              "https://animecix.net/"
            );
            document.querySelector("video").style.display = "block";
            document.querySelector(".loading").style.display = "none";
          });

          player.on("progress", (event) => {});

          player.on("ended", () => {
            ipcRenderer.send("nextEpisode", true);
          });

          player.on("canplay", () => {
            player.play();
          });

          var isPlaying = false;
          player.on("play", function () {
            isPlaying = true;

            ipcRenderer.send("playPause", isPlaying);
          });

          player.on("pause", function (event) {
            isPlaying = false;

            ipcRenderer.send("playPause", isPlaying, event.pauseReason);
          });

          player.on("timeupdate", function (e) {
          if (!first) {
            localStorage.setItem(
              "data_" + identifier,
              `${Math.floor(player.currentTime)}:${player.currentTime}`
            );
          }
            console.log(
              "LAST",
              identifier,
              `${Math.floor(player.currentTime)}:${player.currentTime}`
            );
            ipcRenderer.send(
              "time",
              parseInt(player.currentTime * 1000),
              isPlaying
            );
            if (player.currentTime > jumpFrom && player.currentTime < jumpTo) {
              //document.getElementById("vidd").removeChild(skip)
              if (skip == null) {
                skip = document.createElement("button");
              }
              skip.className = "skip";
              skip.id = skip;
              skip.innerHTML = "İntroyu Atla";
              skip.addEventListener("click", () => {
                player.currentTime = jumpTo;
                skip.style.display = "none";
              });
              document.querySelector(".plyr").appendChild(skip);
              console.log(document.querySelector(".plyr"));
              skip.style.display = "block";
            } else {
              var skips = document.querySelectorAll(".skip");
              for (var i = 0; i < skips.length; i++) {
                skips[i].style.display = "none";
                document.querySelector(".plyr").removeChild(skips[i]);
              }
              if (skip) {
                skip.style.display = "none";
              }
            }
          });

          window.addEventListener(
            "message",
            (event) => {
              const data = event.data;
              if (data.action == "changeSub") {
                const index = data.index;
                selectSub(index);
              }
            },
            false
          );

          if (captions && captions.length > 0) {
            selectSub(
              captions.findIndex((item) => {
                return (
                  item.language ==
                  (localStorage.getItem("prefered_language") || "tr")
                );
              }) + 1 || 1
            );
          }

          document.querySelector("#vidd").style.width =
            window.innerWidth + "px";
          document.querySelector("#vidd").style.height =
            window.innerHeight + "px";
        } else {
          setTimeout(setupPlayer, 1);
        }
      }
      if (window.location.href.includes("#sibnet")) {
        ipcRenderer.send("Setup", true);

        console.log("Sibnet");
      } else {
        ipcRenderer.send("StandartSetup", true);
      }
      ipcRenderer.send("getDetails", true);
    </script>
  </body>
</html>
